<!doctype html>
<html>

<head>
    <title>React + Webpack example with hot reloading</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500" rel="stylesheet" type="text/css">
</head>

<body>
<div id="root"></div>
</body>

</html>
